{
  "name": "voleksiyenko/328/pets",
  "authors": [
    {
      "name": "Vlad Oleksiyenko",
      "email": "vladolek2003@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}